total 44
drwxr-xr-x 2 root root  236 Jun 27 14:44 .
drwxr-xr-x 6 root root  104 Jun 27 13:25 ..
-rwxr--r-- 1 root root   32 Jun 27 12:47 0-hello_world
-rwxr--r-- 1 root root   28 Jun 27 11:55 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 12:56 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 13:34 3-twofiles
-rwxr--r-- 1 root root   29 Jun 27 13:41 4-lastlines
-rwxr--r-- 1 root root   29 Jun 27 13:49 5-firstlines
-rwxr--r-- 1 root root   38 Jun 27 14:14 6-third_line
-rwxr--r-- 1 root root   74 Jun 27 14:36 7-file
-rwxr--r-- 1 root root   36 Jun 27 14:39 8-cwd_state
-rw-r--r-- 1 root root   38 Jun 27 14:24 \*\'Best
-rw-r--r-- 1 root root    0 Jun 27 14:44 ls_cwd_content
-rw-r--r-- 1 root root 1028 Jun 27 14:42 README.md
